from textblob import TextBlob
from textblob.classifiers import NaiveBayesClassifier

with open('all-data.json', 'r') as fp:
    data_train_classifier = NaiveBayesClassifier(fp, format="json")

print("Klasifikasi tweet dari twitter dengan hastag Jokowi\n")
print("BACOTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT", " = ", data_train_classifier.classify("BACOTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"))
print("Even IF Jokowi loses his second term, and even though Ahok lost to Anies. I feel like they both set a standard for politicians now, that, in fact, they're capable of much more. And so now Indonesians/Jakartans are more demanding on what politicians can give.", " = ", data_train_classifier.classify("Even IF Jokowi loses his second term, and even though Ahok lost to Anies. I feel like they both set a standard for politicians now, that, in fact, they're capable of much more. And so now Indonesians/Jakartans are more demanding on what politicians can give."))
print("Jahat", " = ", data_train_classifier.classify("Jahat"))
print("kemajuan perniagaan Early Recovery Assitance jokowi. . #JokowiLagi #01IndonesiaMaju", " = ", data_train_classifier.classify("kemajuan perniagaan Early Recovery Assitance jokowi. . #JokowiLagi #01IndonesiaMaju"))
print("The good campaign is do good for citizen. It is no hard feeling for pak @jokowi. But if someone to see you likes a rat, basically he doesn't more than a donkey.#SemangatMaju01Yuk I believe you can do it pak @jokowi. You're  nice person, humble also down to earth. ", " = ", data_train_classifier.classify("The good campaign is do good for citizen. It is no hard feeling for pak @jokowi. But if someone to see you likes a rat, basically he doesn't more than a donkey.#SemangatMaju01Yuk I believe you can do it pak @jokowi. You're  nice person, humble also down to earth. "))
print("JOKOWI IS THE BEST\n#JokowiLagi\n#Jokowi_MarufAmin_Menang\n#Dari_KAMIJO_Untuk_Indonesia", " = ", data_train_classifier.classify("JOKOWI IS THE BEST\n#JokowiLagi\n#Jokowi_MarufAmin_Menang\n#Dari_KAMIJO_Untuk_Indonesia"))
print("Lop lop bapake @jokowi", " = ", data_train_classifier.classify("Lop lop bapake @jokowi"))
print("I love indonesia", " = ", data_train_classifier.classify("I love indonesia"))
print("Living in rural areas doesn't always necessarily they're that kind of people though. Jokowi's infrastracture stretches all the way to the hinterlands of Papua, so these people are already given a positive impression of him already.", " = ", data_train_classifier.classify("Living in rural areas doesn't always necessarily they're that kind of people though. Jokowi's infrastracture stretches all the way to the hinterlands of Papua, so these people are already given a positive impression of him already."))
print("This one is one of mi favs: @ernest_castro and @jokowi together", " = ", data_train_classifier.classify("This one is one of mi favs: @ernest_castro and @jokowi together"))
print("salute!!! @rakyatrukun_ #IndonesiaBersatu", " = ", data_train_classifier.classify("salute!!! @rakyatrukun_ #IndonesiaBersatu"))
print("Byee", " = ", data_train_classifier.classify("Byee"))
print("Expert Comments on Jokowi`s Pre-Employment Card Plan http://dlvr.it/R0q7ZR ", " = ",data_train_classifier.classify("Expert Comments on Jokowi`s Pre-Employment Card Plan http://dlvr.it/R0q7ZR "))
print("Trus \n#JaenudinDown", " = ", data_train_classifier.classify("Trus \n#JaenudinDown"))
print("Amin.", " = ", data_train_classifier.classify("Amin."))
print("Jokowi is the Best.. \n#JokowiMarufAmin2019", " = ", data_train_classifier.classify("Jokowi is the Best.. \n#JokowiMarufAmin2019"))
print("Malaysia justice is not really fair to non-muslim. Indonesian Muslim lady was ordered to be released by Dr. Mahathir on the request of Indonesian President Jokowi but the Vietnamese lady was not released even the Vietnamese counterpart requested. Do you think it's fair?", " = ", data_train_classifier.classify("Malaysia justice is not really fair to non-muslim. Indonesian Muslim lady was ordered to be released by Dr. Mahathir on the request of Indonesian President Jokowi but the Vietnamese lady was not released even the Vietnamese counterpart requested. Do you think it's fair?"))
print("jokowi.exe stop working", " = ", data_train_classifier.classify("jokowi.exe stop working"))
print("Optimistic is a must. #SemangatMaju01Yuk You can do it Pak Presiden @jokowi ", " = ",data_train_classifier.classify("Optimistic is a must. #SemangatMaju01Yuk You can do it Pak Presiden @jokowi "))
print("Yoooo Pak Jokowi, our president,  came to my aunt’s coffee shop omagaaaaaa I can’t believe this is happeningg hahaha \n\nMy cousins and my aunt were freaking out  they didn’t expect he would be ordering from our shop! ", " = ", data_train_classifier.classify("Yoooo Pak Jokowi, our president,  came to my aunt’s coffee shop omagaaaaaa I can’t believe this is happeningg hahaha \n\nMy cousins and my aunt were freaking out  they didn’t expect he would be ordering from our shop! "))

print("\n\n")

print("Klasifikasi tweet dari twitter dengan hastag Ma\'aruf Amin\n")
print("Skor kemenangaan Cawapres dipastikan 1.000:1 untuk kemenangan Ma'aruf Amin dgn program unggulan Dongeng Negeri 1.001 Malam. Sdgkan Sandi hanya punya program menyatukan kembali > ribuan org yg sdh terpecah belah oleh rezim kartu ini.\n#IjtimaUlamaDukungPrabowoDanSandi", " = ", data_train_classifier.classify("Skor kemenangaan Cawapres dipastikan 1.000:1 untuk kemenangan Ma'aruf Amin dgn program unggulan Dongeng Negeri 1.001 Malam. Sdgkan Sandi hanya punya program menyatukan kembali > ribuan org yg sdh terpecah belah oleh rezim kartu ini.\n#IjtimaUlamaDukungPrabowoDanSandi"))
print("Jokowi Orang baik, dan Ma'aruf Amin kyai panutan\n#KyaiPanutan", " = ", data_train_classifier.classify("Jokowi Orang baik, dan Ma'aruf Amin kyai panutan\n#KyaiPanutan"))
print("Ma'aruf Amin didukung oleh Haddad Alwi\n#2019PilihJokowi #01JokowiLagi #JokowiOrangnyaBaik", " = ", data_train_classifier.classify("Ma'aruf Amin didukung oleh Haddad Alwi\n#2019PilihJokowi #01JokowiLagi #JokowiOrangnyaBaik"))
print("Selamat Ulang Tahun Prof. Dr. K. H. Ma'aruf Amin #PanjangUmurKyai #DozerRatakan #Satuuntuksatu", " = ", data_train_classifier.classify("Selamat Ulang Tahun Prof. Dr. K. H. Ma'aruf Amin #PanjangUmurKyai #DozerRatakan #Satuuntuksatu"))
print("Happy milad kyai Ma'aruf Amin!! Hopefully at the age of 76 you're still healthy and living well. Barakallah fii umrik abaahh <3 #PanjangUmurKyai #PanjangUmurKyaiMaruf", " = ", data_train_classifier.classify("Happy milad kyai Ma'aruf Amin!! Hopefully at the age of 76 you're still healthy and living well. Barakallah fii umrik abaahh <3 #PanjangUmurKyai #PanjangUmurKyaiMaruf"))
print("Selamat Ulang Tahun ke-76 untuk Abah Ma'aruf Amin. Semoga Tuhan memberikan keberkahan untuk umur yang baru, diberikan kesehatan, kekuatan,dan senantiasa menjadi pribadi yang arif dan bijaksana bagi kita semua. Semoga dapat mengemban amanah sebagai Wakil Presiden periode 2019-2024 ", " = ", data_train_classifier.classify("Selamat Ulang Tahun ke-76 untuk Abah Ma'aruf Amin. Semoga Tuhan memberikan keberkahan untuk umur yang baru, diberikan kesehatan, kekuatan,dan senantiasa menjadi pribadi yang arif dan bijaksana bagi kita semua. Semoga dapat mengemban amanah sebagai Wakil Presiden periode 2019-2024 "))
print("Flashmob Goyang Dayung Serta Goyang Jempol ( Jokowi Gas Polll ) dan Deklarasi dukungan #01 Jokowi - Ma'aruf Amin oleh 500 Masyarakat Millenial Mojokerto Raya hari Sabtu diSunrise Mall Mojokerto. pic.twitter.com/15QS0PxwZ1", " = ", data_train_classifier.classify("Flashmob Goyang Dayung Serta Goyang Jempol ( Jokowi Gas Polll ) dan Deklarasi dukungan #01 Jokowi - Ma'aruf Amin oleh 500 Masyarakat Millenial Mojokerto Raya hari Sabtu diSunrise Mall Mojokerto. pic.twitter.com/15QS0PxwZ1"))
print("Hari ini saya mendampingi Abah KH. Ma'aruf Amin di Padang Sidimpuan. Menarik, dalam Tabligh Akbar di Alaman Bolak, Abah menekankan soal keutuhan NKRI adalah harga mati. Itu juga lah yang menjadi harapan saya, pilihan boleh berbeda, tetapi kesatuan dan persatuan tetap nomor satu.", " = ", data_train_classifier.classify("Hari ini saya mendampingi Abah KH. Ma'aruf Amin di Padang Sidimpuan. Menarik, dalam Tabligh Akbar di Alaman Bolak, Abah menekankan soal keutuhan NKRI adalah harga mati. Itu juga lah yang menjadi harapan saya, pilihan boleh berbeda, tetapi kesatuan dan persatuan tetap nomor satu."))
print("Ciehh ngambek nih yeee,\nSi mbah gitu ahh, ngak asiikk..\nGegara sepi pengunjung maen batalin ajaa\n\nMa'aruf Amin Batal Datang ke Tabligh Akbar di Deliserdang, Ibu-ibu Pengajian Pulang", " = ", data_train_classifier.classify("Ciehh ngambek nih yeee,\nSi mbah gitu ahh, ngak asiikk..\nGegara sepi pengunjung maen batalin ajaa\n\nMa'aruf Amin Batal Datang ke Tabligh Akbar di Deliserdang, Ibu-ibu Pengajian Pulang"))
print("Ojo di RT..!!! Kasihan ntar viral..\n\nTabligh Akbar Bersama Ma'ruf Amin Sepi di Deliserdang, Panitia: Ma'aruf Amin Batal Datang\n\nJika terpaksa karena gak bisa nahan jempol, cukup retuit + like ajah..\n\n#SemuaJadiSaksi02diTPS", " = ", data_train_classifier.classify("Ojo di RT..!!! Kasihan ntar viral..\n\nTabligh Akbar Bersama Ma'ruf Amin Sepi di Deliserdang, Panitia: Ma'aruf Amin Batal Datang\n\nJika terpaksa karena gak bisa nahan jempol, cukup retuit + like ajah..\n\n#SemuaJadiSaksi02diTPS"))
print("Duhhhhh kesiannn! \nTabligh Akbar Bersama Ma'ruf Amin Sepi di Deliserdang, Panitia: Ma'aruf Amin Batal Datang\n\nMaaf ya Um @bambangelf \n#SemuaJadiSaksi02diTPS", " = ", data_train_classifier.classify("Duhhhhh kesiannn! \nTabligh Akbar Bersama Ma'ruf Amin Sepi di Deliserdang, Panitia: Ma'aruf Amin Batal Datang\n\nMaaf ya Um @bambangelf \n#SemuaJadiSaksi02diTPS"))
print("Bersatu memenangkan pak Jokowi dan Kyai Ma'aruf Amin untuk Indonesia lebih makmur \n#JumatJemp01", " = ", data_train_classifier.classify("Bersatu memenangkan pak Jokowi dan Kyai Ma'aruf Amin untuk Indonesia lebih makmur \n#JumatJemp01"))
print("Deklarasi dukungan Pimpinan PONPES & MAJLIS TA'KLIM Bogor untuk @JOKOWI-MA'RUF.\nWajar jika para Kyai pilih @Jokowi – KH Ma’aruf Amin karena Reputasinya yang jelas dan keIslamannya jelas.\n\n#JumatBerkah\n#PrabowoJumatanDimana\n#JokowiTebarSenyuman\n#JokowiLagi\n#01IndonesiaMaju pic.twitter.com/e47DwgLoMX", " = ", data_train_classifier.classify("Deklarasi dukungan Pimpinan PONPES & MAJLIS TA'KLIM Bogor untuk @JOKOWI-MA'RUF.\nWajar jika para Kyai pilih @Jokowi – KH Ma’aruf Amin karena Reputasinya yang jelas dan keIslamannya jelas.\n\n#JumatBerkah\n#PrabowoJumatanDimana\n#JokowiTebarSenyuman\n#JokowiLagi\n#01IndonesiaMaju pic.twitter.com/e47DwgLoMX"))

print("\n\n")

print("Klasifikasi tweet dari twitter dengan hastag pilpres2019\n")
print("Joss banget\n#PilihKyai\n#Pilpres2019", " = ", data_train_classifier.classify("Joss banget\n#PilihKyai\n#Pilpres2019"))
print("Fresh \n#music \n#Enjoy \n#pilpres2019\n#HappyDay", " = ", data_train_classifier.classify("Fresh \n#music \n#Enjoy \n#pilpres2019\n#HappyDay"))
print("God in the Indonesian Elections https://www.insideindonesia.org/god-in-the-indonesian-elections … #Indonesia #Pilpres2019", " = ", data_train_classifier.classify("God in the Indonesian Elections https://www.insideindonesia.org/god-in-the-indonesian-elections … #Indonesia #Pilpres2019"))
print("Pak Jokowi built 800km of toll road in 4 years compare to 800km in 40 years under previous govt. For sure it's far from being perfect, but please deh....have some perspective in your criticism.  #pilpres2019 #jokowi #Prabowo", " = ", data_train_classifier.classify("Pak Jokowi built 800km of toll road in 4 years compare to 800km in 40 years under previous govt. For sure it's far from being perfect, but please deh....have some perspective in your criticism.  #pilpres2019 #jokowi #Prabowo"))
print("This is what are politics in Indonesia should looks like to be. Having fun for campaign! #Pemilu2019 #Pilpres2019", " = ", data_train_classifier.classify("This is what are politics in Indonesia should looks like to be. Having fun for campaign! #Pemilu2019 #Pilpres2019"))
print("Facebook is having a significant outage and has been down for nearly 5 hours. https://buff.ly/2Cd8Rsb", " = ", data_train_classifier.classify("Facebook is having a significant outage and has been down for nearly 5 hours. https://buff.ly/2Cd8Rsb"))
print("Perbedaan pilihan itu biasa dalam hidup berdemokrasi. Namun kadang kita lupa bahwa kita punya lebih banyak kesamaan dibanding perbedaaan. Persamaan inilah yang harus tetap kita rawat bersama. Kita semua punya…", " = ", data_train_classifier.classify("Perbedaan pilihan itu biasa dalam hidup berdemokrasi. Namun kadang kita lupa bahwa kita punya lebih banyak kesamaan dibanding perbedaaan. Persamaan inilah yang harus tetap kita rawat bersama. Kita semua punya…"))
print("Read #pilpres2019", " = ", data_train_classifier.classify("Read #pilpres2019"))
print("Hmm, of course.\n\n#jokowi #jokowimaruf #pilpres2019 #kpu #bawaslu #surveiroymorgan #roymorgan #prabowosandi", " = ", data_train_classifier.classify("Hmm, of course.\n\n#jokowi #jokowimaruf #pilpres2019 #kpu #bawaslu #surveiroymorgan #roymorgan #prabowosandi"))
print("Lah, kok maen gampar depan umum gini? Baru capres lho! \n\nGimana ntar kalo (amit-amit) kepilih jadi presiden tapi…", " = ", data_train_classifier.classify("Lah, kok maen gampar depan umum gini? Baru capres lho! \n\nGimana ntar kalo (amit-amit) kepilih jadi presiden tapi…"))
print("Prabowo's 'Revolusi Putih' apparently has been rebranded into 'Generasi Emas' (Golden Generation) - but basically the same, advocating people to drink more milk aka \"susu\". Truth is, traditionally, milk drinking/dairy consumption culture is not really there..", " = ", data_train_classifier.classify("Prabowo's 'Revolusi Putih' apparently has been rebranded into 'Generasi Emas' (Golden Generation) - but basically the same, advocating people to drink more milk aka \"susu\". Truth is, traditionally, milk drinking/dairy consumption culture is not really there.."))
print("Surat untuk @jokowi dan @prabowo segera tutup PLTU batu bara sumber pencemar ruang hidup rakyat.\n#BersihkanIndonesia", " = ", data_train_classifier.classify("Surat untuk @jokowi dan @prabowo segera tutup PLTU batu bara sumber pencemar ruang hidup rakyat.\n#BersihkanIndonesia"))
print("Trying to wrap my head around  Facebook’s foreign adverts ban ahead of Indonesia’s #Pilpres2019. \n\nAny pointers on who?", " = ", data_train_classifier.classify("Trying to wrap my head around  Facebook’s foreign adverts ban ahead of Indonesia’s #Pilpres2019. \n\nAny pointers on who?"))
print("Just subscribed to the Indonesia, dll. podcast for all the latest on #Pilpres2019 from @imerincook @HayatIndriyatno @gentlemedia_id and you should too!", " = ", data_train_classifier.classify("Just subscribed to the Indonesia, dll. podcast for all the latest on #Pilpres2019 from @imerincook @HayatIndriyatno @gentlemedia_id and you should too!"))
print("Mosok Presiden yg sabar dan deket dengan rakyat  seperti Pak Jokowi mau diganti ma capres yang temperamental spt ini ?Rakyat mendekat malah dipukuli?! …", " = ", data_train_classifier.classify("Mosok Presiden yg sabar dan deket dengan rakyat  seperti Pak Jokowi mau diganti ma capres yang temperamental spt ini ?Rakyat mendekat malah dipukuli?! …"))
print("A survey from pollster @saifulmujani shows Jokowi-Ma’ruf have a thumping 22% lead over Prabowo-Sandi. 13% undecided. #GolputBukanSolusi #Pilpres2019", " = ", data_train_classifier.classify("A survey from pollster @saifulmujani shows Jokowi-Ma’ruf have a thumping 22% lead over Prabowo-Sandi. 13% undecided. #GolputBukanSolusi #Pilpres2019"))
print("Ready to rumble. #Pilpres2019", " = ", data_train_classifier.classify("Ready to rumble. #Pilpres2019"))
print("KEEP CALM AND SAY NO TO GOLPUT\n#Pemilu2019\n#Pileg2019\n#Pilpres2019\n#PemiluAmanDamaiSejuk\n#IndonesiaAmanDamaiSejuk\n#IndonesiaSejahtera", " = ", data_train_classifier.classify("KEEP CALM AND SAY NO TO GOLPUT\n#Pemilu2019\n#Pileg2019\n#Pilpres2019\n#PemiluAmanDamaiSejuk\n#IndonesiaAmanDamaiSejuk\n#IndonesiaSejahtera"))

print("\n\n")

print("Klasifikasi tweet dari twitter dengan hastag Prabowo\n")
print("Prabowo Monster? FIX\n#PrabowoMonster pic.twitter.com/qd3DYovwIG", " = ", data_train_classifier.classify("Prabowo Monster? FIX\n#PrabowoMonster pic.twitter.com/qd3DYovwIG"))
print("Prabowo The Next Leader \n#TumbangkanCapresPendusta", " = ", data_train_classifier.classify("Prabowo The Next Leader \n#TumbangkanCapresPendusta"))
print("Love for Pak @prabowo \n\n#JaenudinDown", " = ", data_train_classifier.classify("Love for Pak @prabowo \n\n#JaenudinDown"))
print("#JaenudinDown ini leader the next president RI come and see he is polite to all people right prabowo you are NICE", " = ", data_train_classifier.classify("#JaenudinDown ini leader the next president RI come and see he is polite to all people right prabowo you are NICE"))
print("Prabowo Up #JaenudinDown", " = ", data_train_classifier.classify("Prabowo Up #JaenudinDown"))
print("yes...thanks for you A.t.t tlah folbeck aku", " = ", data_train_classifier.classify("yes...thanks for you A.t.t tlah folbeck aku"))
print("Part.1 US secret documents revealed Prabowo orders the disappearance of activist 1998  \nH0- #AmbilPaketnyaCoblosTetap02", " = ", data_train_classifier.classify("Part.1 US secret documents revealed Prabowo orders the disappearance of activist 1998  \nH0- #AmbilPaketnyaCoblosTetap02"))
print("#JaenudinDown Prabowo The Next Leader of Indonesia", " = ", data_train_classifier.classify("#JaenudinDown Prabowo The Next Leader of Indonesia"))
print("Non Prabowo (like)\nPrabowo (Retweet)", " = ", data_train_classifier.classify("Non Prabowo (like)\nPrabowo (Retweet)"))
print("Fact!!! international documents that mention Prabowo carrying out enforced disappearances https://nsarchive2.gwu.edu//dc.html?doc=4616942-Document-09-Telegram-002228-from-US-Embassy … \n69- #JaenudinDown", " = ", data_train_classifier.classify("Fact!!! international documents that mention Prabowo carrying out enforced disappearances https://nsarchive2.gwu.edu//dc.html?doc=4616942-Document-09-Telegram-002228-from-US-Embassy … \n69- #JaenudinDown"))
print("We Support Pak\n Prabowo, Sandy, Go go @02 For Indo...", " = ", data_train_classifier.classify("We Support Pak\n Prabowo, Sandy, Go go @02 For Indo..."))
print("Para orang yg ngaku \"golput\" justru teriakannya paling kenceng dan ingin terlihat netral. Hanya bisa masturbasi, hasrat bersuara tinggi namun tak sampai kemana2. Tidak salah sih, tapi terlihat menjijikkan.", " = ", data_train_classifier.classify("Para orang yg ngaku \"golput\" justru teriakannya paling kenceng dan ingin terlihat netral. Hanya bisa masturbasi, hasrat bersuara tinggi namun tak sampai kemana2. Tidak salah sih, tapi terlihat menjijikkan."))
print("Welcome The Next President Mr @prabowo", " = ", data_train_classifier.classify("Welcome The Next President Mr @prabowo"))

print("\n\n")

print("Klasifikasi tweet dari twitter dengan hastag Sandiaga Uno\n")
print("respect..", " = ", data_train_classifier.classify("respect.."))
print("Always Prabowo - Sandiaga Uno  #DihatiSelalu02", " = ", data_train_classifier.classify("Always Prabowo - Sandiaga Uno  #DihatiSelalu02"))
print(" Saya ga melihat return of investments, saya melihat ini contribution, I've got so much from this country already, this country has been so  kind and generous to me. \" - @sandiuno", " = ", data_train_classifier.classify(" Saya ga melihat return of investments, saya melihat ini contribution, I've got so much from this country already, this country has been so  kind and generous to me. \" - @sandiuno"))
print("Dalam pesannya juga di #BandungYES2019 Bapak Sandiaga Uno \"passion- do what you live and live what you do\"  #Yes2019 #indonesiayes2019", " = ", data_train_classifier.classify("Dalam pesannya juga di #BandungYES2019 Bapak Sandiaga Uno \"passion- do what you live and live what you do\"  #Yes2019 #indonesiayes2019"))
print("https://www.youtube.com/watch?v=h_dkJHkqnAQ …\n\nthis is so refreshing @pandji", " = ", data_train_classifier.classify("https://www.youtube.com/watch?v=h_dkJHkqnAQ …\n\nthis is so refreshing @pandji"))
print("Bang Sandiaga Uno on the stage....\n\n#BandungYES2019\n#IndonesiaYes2019\n#Yes2019", " = ", data_train_classifier.classify("Bang Sandiaga Uno on the stage....\n\n#BandungYES2019\n#IndonesiaYes2019\n#Yes2019"))
print("Arsip", " = ", data_train_classifier.classify("Arsip"))
print("#2019 GANTI PRESIDEN .PRABOWO SANDIAGA UNO ..IS THE BEST MY PRESIDEN", " = ", data_train_classifier.classify("#2019 GANTI PRESIDEN .PRABOWO SANDIAGA UNO ..IS THE BEST MY PRESIDEN"))
print("Follow your passion, money and impact will follow you (Sandiaga Uno)\n\n#BandungYES2019\n#IndonesiaYes2019\n#Yes2019", " = ", data_train_classifier.classify("Follow your passion, money and impact will follow you (Sandiaga Uno)\n\n#BandungYES2019\n#IndonesiaYes2019\n#Yes2019"))
print("There Ma’ruf visited the regencies/municipalities known to be the home ground of Prabowo Subianto and Sandiaga Uno (Prabowo-Sandi) supporters\nhttp://yosefardi.com/2019/03/12/maruf-amin-in-action-3/ …", " = ", data_train_classifier.classify("There Ma’ruf visited the regencies/municipalities known to be the home ground of Prabowo Subianto and Sandiaga Uno (Prabowo-Sandi) supporters\nhttp://yosefardi.com/2019/03/12/maruf-amin-in-action-3/ …"))
print("SANDIAGA UNO PEGANG The Great Story of Muhammad ???", " = ", data_train_classifier.classify("SANDIAGA UNO PEGANG The Great Story of Muhammad ???"))
print("sandiaga uno is actually answering questions on Quora. I mean, it's a very segmented area isnt it. still nice tho", " = ", data_train_classifier.classify("sandiaga uno is actually answering questions on Quora. I mean, it's a very segmented area isnt it. still nice tho"))
print("Bandung SUMMIT YES !! #sandiagauno https://www.instagram.com/p/Bu0blAjgIPW/?utm_source=ig_twitter_share&igshid=uv98vqn21ai4 …", " = ", data_train_classifier.classify("Bandung SUMMIT YES !! #sandiagauno https://www.instagram.com/p/Bu0blAjgIPW/?utm_source=ig_twitter_share&igshid=uv98vqn21ai4 …"))
print("Sandiaga Uno punya Mercury conjunct Jupiter in Gemini lmao this placement is supposedly greatly intellectual, what with Gemini being at home in Mercury.\n\nHis Sun opposes Neptune; supposedly it gives him the tendency to let himself be used by others to further their goals/dreams.", " = ", data_train_classifier.classify("Sandiaga Uno punya Mercury conjunct Jupiter in Gemini lmao this placement is supposedly greatly intellectual, what with Gemini being at home in Mercury.\n\nHis Sun opposes Neptune; supposedly it gives him the tendency to let himself be used by others to further their goals/dreams."))
print("My love for Sandiaga Uno is equal to my love for Trudeau. Their physical looks are pleasing to the eyes but their political statement.", " = ", data_train_classifier.classify("My love for Sandiaga Uno is equal to my love for Trudeau. Their physical looks are pleasing to the eyes but their political statement."))
print("Relatives of Sandiaga Uno, #Prabowo's running mate, have decided to support #Jokowi in the presidential election. “The right thing to do would be for Sandiaga's relatives to support him, but that they've decided to support me is even better,\"Jokowi says.\nhttps://buff.ly/2VDpS61", " = ", data_train_classifier.classify("Relatives of Sandiaga Uno, #Prabowo's running mate, have decided to support #Jokowi in the presidential election. “The right thing to do would be for Sandiaga's relatives to support him, but that they've decided to support me is even better,\"Jokowi says.\nhttps://buff.ly/2VDpS61"))
print("The Next Leader\nPrabowo Subianto - Sandiaga Uno #PrabowoTheNextLeader", " = ", data_train_classifier.classify("The Next Leader\nPrabowo Subianto - Sandiaga Uno #PrabowoTheNextLeader"))
print("So Guys!Whatever you do, do what you love and love what you do\" #SandiagaUno", " = ", data_train_classifier.classify("So Guys!Whatever you do, do what you love and love what you do\" #SandiagaUno"))
print("Buseeeetttt", " = ", data_train_classifier.classify("Buseeeetttt"))
print("im now watching @sandiuno  https://www.youtube.com/watch?v=h_dkJHkqnAQ …  #2019PrabowoSandiMenang", " = ", data_train_classifier.classify("im now watching @sandiuno  https://www.youtube.com/watch?v=h_dkJHkqnAQ …  #2019PrabowoSandiMenang"))
print("In the meantime, their rival Prabowo Subianto and his running mate Sandiaga Uno intensified their campaign in the regions\nhttp://yosefardi.com/2019/03/14/the-campaign-trails-18/ …", " = ", data_train_classifier.classify("In the meantime, their rival Prabowo Subianto and his running mate Sandiaga Uno intensified their campaign in the regions\nhttp://yosefardi.com/2019/03/14/the-campaign-trails-18/ …"))
print("Iseng2 bikin channel YouTube.", " = ", data_train_classifier.classify("Iseng2 bikin channel YouTube."))
print("Keen observations on Sandiaga Uno's deft election campaign and likely long term aspirations: On the 2024 campaign trail with Sandi Uno - New Mandala https://shar.es/amYAjt  via @newmandala", " = ", data_train_classifier.classify("Keen observations on Sandiaga Uno's deft election campaign and likely long term aspirations: On the 2024 campaign trail with Sandi Uno - New Mandala https://shar.es/amYAjt  via @newmandala"))
print("#Indonesian vice-presidential candidates Ma'ruf Amin, Sandiaga Uno to face off in third debate on March 17 http://str.sg/oRHp", " = ", data_train_classifier.classify("#Indonesian vice-presidential candidates Ma'ruf Amin, Sandiaga Uno to face off in third debate on March 17 http://str.sg/oRHp"))
print("Life in indonesia presents two choices, the choices we make determine our future. \nThe people choose Prabowo Sandiaga uno.\n02 is the best choice\n\n#PrabowoTheNextLeader", " = ", data_train_classifier.classify("Life in indonesia presents two choices, the choices we make determine our future. \nThe people choose Prabowo Sandiaga uno.\n02 is the best choice\n\n#PrabowoTheNextLeader"))
print("Sandiaga Uno – Bali Halal Tourism, further conversation on the campaign trail| Detik https://thebalinewswire.wordpress.com/2019/03/13/sandiaga-uno-bali-halal-tourism-further-conversation-on-the-campaign-trail-detik/ …", " = ", data_train_classifier.classify("Sandiaga Uno – Bali Halal Tourism, further conversation on the campaign trail| Detik https://thebalinewswire.wordpress.com/2019/03/13/sandiaga-uno-bali-halal-tourism-further-conversation-on-the-campaign-trail-detik/ …"))
print("Hastag #PrabowoTheNextLeader di twitter menempati urutan ke-2 Trending Topic dunia dan urutan pertama Trending Topic Indonesia. \n\nMantaaaapppsss....…", " = ", data_train_classifier.classify("Hastag #PrabowoTheNextLeader di twitter menempati urutan ke-2 Trending Topic dunia dan urutan pertama Trending Topic Indonesia. \n\nMantaaaapppsss....…"))
print("This is our New Hope\nThe People of Indonesia\nWants a New President\nOn 17 April 2019 We Will Vote Him\nPrabowo Subianto and Sandiaga Uno\nAs President and Vice President\n#PrabowoTheNextLeader\n\n@HeraLoebs \n@RajaPurwa", " = ", data_train_classifier.classify("This is our New Hope\nThe People of Indonesia\nWants a New President\nOn 17 April 2019 We Will Vote Him\nPrabowo Subianto and Sandiaga Uno\nAs President and Vice President\n#PrabowoTheNextLeader\n\n@HeraLoebs \n@RajaPurwa"))
print("#PrabowoTheNextLeader \n\nPeople really love him. With Sandiaga Uno, he will form a spesial leadership to make Indonesia better.", " = ", data_train_classifier.classify("#PrabowoTheNextLeader \n\nPeople really love him. With Sandiaga Uno, he will form a spesial leadership to make Indonesia better."))
print("2. In an interview with @AichiroSuryo, Sandiaga Uno pitched himself as an economic liberaliser: https://www.newmandala.org/qa-sandiaga-uno-on-economic-policy/ …", " = ", data_train_classifier.classify("2. In an interview with @AichiroSuryo, Sandiaga Uno pitched himself as an economic liberaliser: https://www.newmandala.org/qa-sandiaga-uno-on-economic-policy/ …"))
print("Sandiaga Uno Vows to Give Tax Relief for Millennial Entrepreneurs http://dlvr.it/R0Zdvc", " = ", data_train_classifier.classify("Sandiaga Uno Vows to Give Tax Relief for Millennial Entrepreneurs http://dlvr.it/R0Zdvc"))
print("Candidate for Indonesian Vice President Sandiaga Uno dances and sings at the 2019 Bandung YES (Young Entrepreneur Summit) event #BandungYES2019", " = ", data_train_classifier.classify("Candidate for Indonesian Vice President Sandiaga Uno dances and sings at the 2019 Bandung YES (Young Entrepreneur Summit) event #BandungYES2019"))
print("Do what you love\nLove what you do\n\n(Sandiaga Uno)\n\n#BandungYES2019 \n#indonesiayes2019 \n#yes2019", " = ", data_train_classifier.classify("Do what you love\nLove what you do\n\n(Sandiaga Uno)\n\n#BandungYES2019 \n#indonesiayes2019 \n#yes2019"))
print("Past, present, and future. At the same time!\n\nPrabowo and Sandiaga Uno OYE!", " = ", data_train_classifier.classify("Past, present, and future. At the same time!\n\nPrabowo and Sandiaga Uno OYE!"))
print("Gerindra: Sandiaga Uno will Never Retake Deputy Governor Seat http://dlvr.it/R0Pg23", " = ", data_train_classifier.classify("Gerindra: Sandiaga Uno will Never Retake Deputy Governor Seat http://dlvr.it/R0Pg23"))
print("I LIKE - music country\n#RNSPS \n#PrabowoSandi \n#sandiagauno", " = ", data_train_classifier.classify("I LIKE - music country\n#RNSPS \n#PrabowoSandi \n#sandiagauno"))